{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "node-pg-migrate": "^6.2.0",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "migrate": "node-pg-migrate"
  }
}
